[33mcommit abfc33db291e366c071e02066b97d0b44cf108c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/desenvolvimento[m[33m, [m[1;32mdesenvolvimento[m[33m)[m
Author: Marcus Vinicius <marcus.relation@gmail.com>
Date:   Mon Sep 14 21:03:32 2020 +0100

    estilo do site

[33mcommit 733f08fff6141068aeafd5c5926cc3f9964443b7[m
Author: Marcus Vinicius <marcus.relation@gmail.com>
Date:   Mon Sep 14 20:54:02 2020 +0100

    atualizando texto

[33mcommit 5c3d5b201884cbd0d612b6d7cff3453593a7283d[m
Author: Marcus Vinicius <marcus.relation@gmail.com>
Date:   Mon Sep 14 15:06:55 2020 +0100

    Adicionando o input

[33mcommit dd77bd165cbebaa4d3e43b5696585454ce2ac363[m
Author: Marcus Vinicius <marcus.relation@gmail.com>
Date:   Sun Sep 13 22:38:45 2020 +0100

    Novo paragrafo e Alteração do Titulo

[33mcommit 83008f0f25c87544fe06dbfa358195d49f39b158[m
Author: Marcus Vinicius <marcus.relation@gmail.com>
Date:   Sun Sep 13 22:24:17 2020 +0100

    Titulo da pagina
